# MawaredVanSale

./: build.gradle  merge branch to master branch.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mawared/mawaredvansale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mawared/mawaredvansale/: App.kt
app/src/main/java/com/mawared/mawaredvansale/interfaces/: IDatePicker.kt  IMainNavigator.kt  IMessageListener.kt  IResetNavigator.kt
app/src/main/java/com/mawared/mawaredvansale/utilities/: CanvasMultilineText.kt  Constants.kt  Coroutines.kt  SharedPrefs.kt  ViewUtilities.kt
app/src/main/res/drawable/: alarm.xml  dashboardheader.xml  ic_datepicker.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_language.xml  ic_location.xml  ic_receipt.xml  ic_transfer.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml  ic_action_save.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  activity_real_location.xml  add_invoice_fragment.xml  add_order_fragment.xml  autocomplete_customer_group_row.xml  autocomplete_customer_row.xml  autocomplete_sm_row.xml  autocomplete_warehouse_row.xml  customer_entry_fragment.xml  delivery_entry_fragment.xml  delivery_fragment.xml  delivery_item_row.xml  delivery_row.xml  device_list.xml  fragment_invoices.xml  invoice_item_row.xml  invoice_row.xml  item_menu.xml  layout_progress_bar_with_text.xml  order_item_row.xml  order_row.xml  orders_fragment.xml  payable_entry_fragment.xml  payable_fragment.xml  payable_row.xml  product_autocomplete_row.xml  product_expiry_atc_row.xml  psorder_entry_fragment.xml  psorder_item_row.xml  psorder_row.xml  psorders_fragment.xml  receivable_entry_fragment.xml  receivable_row.xml  sale_return_entry_fragment.xml  sale_return_fragment.xml  sale_return_item_row.xml  sale_return_row.xml  settings_fragment.xml  (+5 more)
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rIQ/: strings.xml
mawaredapp/: build.gradle
mawaredapp/src/main/: AndroidManifest.xml
mawaredapp/src/main/assets/templates/: ReportTemplate.json  TransferTemplate.xml
mawaredapp/src/main/java/com/mawared/mawaredvansale/: App.kt
mawaredapp/src/main/java/com/mawared/mawaredvansale/domain/: BluetoothDevice.kt  BluetoothDeviceMapper.kt  FoundDeviceReceiver.kt
mawaredapp/src/main/java/com/mawared/mawaredvansale/interfaces/: IAddNavigator.kt  IDateRangePicker.kt  IPrintNavigator.kt
mawaredapp/src/main/java/com/mawared/mawaredvansale/utilities/: CanvasMultilineText.kt  Constants.kt  ConvertObject.kt  Converter.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  Extension.kt  ImageLoader.kt  LocalDate.kt  MediaHelper.kt  MenuSysPrefs.kt  PaginationScrollListener.kt  PosBluetoothPrinter.kt  PrintingObject.kt  PrintingUtil.kt  ReadJsonFromAssets.kt  SharedPrefs.kt  SimpleTemplate.kt  UnicodeFormatter.kt  ViewUtilities.kt
mawaredapp/src/main/java/com/mawared/mawaredvansale/utils/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java  Utils.java
mawaredapp/src/main/res/drawable/: button_gray.xml  button_green.xml  circle.xml  custom_black_textview.xml  custom_blue_button.xml  custom_red_button.xml  custom_red_textview.xml  dialog_bg.xml  dollar.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_arrow_drop_down.xml  ic_barcode_scan.xml  ic_brand.xml  ic_cart3.xml  ic_categories.xml  ic_customer.xml  ic_discount.xml  ic_gift.xml  ic_home.xml  ic_keyboard_return.xml  ic_logout.xml  ic_mnt.xml  ic_offer.xml  ic_print.xml  ic_ps_order.xml  ic_right_arrow.xml  ic_save.xml  ic_settings.xml  ic_shopping_cart.xml  navigation_icon_color.xml  navigation_text_color.xml  progress_animation.xml  splash_back.xml  striking_text.xml  table_header_cell_bg.xml
mawaredapp/src/main/res/drawable-anydpi/: ic_add_blue.xml  ic_add_cart.xml  ic_minus.xml  ic_minus_red.xml  ic_search_manage.xml  ic_shopping_bag.xml
mawaredapp/src/main/res/layout/: activity_continuous.xml  activity_download.xml  activity_home.xml  activity_inline_scan.xml  activity_login.xml  activity_pdf.xml  activity_print_manager.xml  activity_scanner_barcode.xml  activity_set_api_address.xml  activity_splash_screen.xml  add_invoice_fragment.xml  add_order_fragment.xml  add_stock_in_fragment.xml  add_stock_out_fragment.xml  atc_batchs_row.xml  atc_invoices_row.xml  autocomplete_cpt_row.xml  brand_fragment.xml  call_cycle_dialog_fragment.xml  call_cycle_entry_fragment.xml  call_cycle_fragment.xml  call_cycle_row.xml  cart_fragment.xml  cart_payment.xml  cashbook_item.xml  cashbook_item_footer.xml  cashbook_item_header.xml  cashbook_statement_fragment.xml  category_fragment.xml  control_layout.xml  custom_barcode_layout.xml  customer_cat_row.xml  customer_entry_fragment.xml  customer_fragment.xml  customer_item_row.xml  customer_row.xml  customer_statement_fragment.xml  customer_statement_item.xml  customer_statement_item_footer.xml  customer_statement_item_header.xml  (+106 more)
mawaredapp/src/main/res/menu/: add_menu.xml  addonly_menu.xml  bottom_menu.xml  list_menu.xml  nav_marketplace_menu.xml  nav_menu.xml  report_menu.xml  search_menu.xml  view_menu.xml
mawaredapp/src/main/res/navigation/: nav_graph.xml  navigation_bottom.xml
mawaredapp/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
mawaredapp/src/main/res/values-ar/: strings.xml
mawaredapp/src/main/res/values-ar-rIQ/: strings.xml  styles.xml
mawaredapp/src/main/res/xml/: file_paths.xml  network_security_config.xml
mawaredapp/src/test/java/com/mawared/mawaredvansale/: ExampleUnitTest.kt
tableview/: build.gradle
tableview/src/androidTest/java/com/mawared/tableview/: ExampleInstrumentedTest.kt
tableview/src/main/: AndroidManifest.xml
tableview/src/main/java/com/mawared/tableview/: ITableView.kt  TableView.kt
tableview/src/main/java/com/mawared/tableview/adapter/: AbstractTableAdapter.kt  ITableAdapter.kt
tableview/src/test/java/com/mawared/tableview/: ExampleUnitTest.kt
(+708 files in other folders)
