
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    defaultConfig {
//        configurations.all {
//            resolutionStrategy {
//                force 'androidx.appcompat:appcompat:1.3.1'
//            }
//        }
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.incremental":"true"]
//            }
//        }
        compileSdkVersion 33
        buildToolsVersion "33.0.1"

        applicationId "com.mawared.mawaredvansale"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 99
        versionName "V1.11.99"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        debug {
            storeFile file("../extras/mawaredKeyStore.jks")
            storePassword 'M@w@r3d#2020$Jun'
            keyAlias "MawaredVanSale"
            keyPassword 'M@w@r3d#2020$Jun'
        }

        release {
            storeFile file("../extras/mawaredKeyStore.jks")
            storePassword 'M@w@r3d#2020$Jun'
            keyAlias "MawaredVanSale"
            keyPassword 'M@w@r3d#2020$Jun'
        }
    }
    buildFeatures {
        dataBinding = true // for data binding
        viewBinding = true // for view binding
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            zipAlignEnabled true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Mawared-VAN-Sale" + defaultConfig.versionName + ".apk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    dataBinding {
//        enabled = true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation project(':library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit and GSON
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

//    def moshi_version = '2.9.0'
//    def okhttp_version = '4.9.0'
//    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
//    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //Kotlin Coroutines
    def coroutines_version = "1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    // Better dateTime-time support even on older Android versions
    def threeten_version = "1.3.0"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"

    //ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Kodein Dependency Injection
    def kodein_version = "6.2.1"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Glide
    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Android Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    def room_compiler_ver = "2.2.6"
    kapt "androidx.room:room-compiler:$room_compiler_ver"

    //Android Navigation Architecture
    def nav_version_ktx = '2.3.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    implementation "androidx.fragment:fragment:1.3.0"

    //New Material Design
    def material_version = "1.4.0-alpha01"
    implementation "com.google.android.material:material:$material_version"

    // groupie for recycler view
    def xwary_version = "2.3.0"
    implementation "com.xwray:groupie:$xwary_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$xwary_version"
    implementation "com.xwray:groupie-databinding:$xwary_version"

    // barcode lib
    def zxing_version = "3.6.0"
    implementation "com.journeyapps:zxing-android-embedded:$zxing_version"
    implementation 'com.android.support:multidex:1.0.3'
    //Lib
    def picasso_version = "2.71828"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Google map
    def gmap_version = "17.0.0"
    implementation "com.google.android.gms:play-services-maps:$gmap_version"
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // Permission Lib
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3'
    // SDK ESC Print Lib
    implementation files('libs/Android_Print_SDK_ESC_V1.11.jar')
//    implementation files('libs/btsdk.jar')
//    implementation files('libs/zixng.jar')

    // Libraries
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf.android:itext7-core-android:7.2.3'
    implementation 'com.itextpdf.android:kernel-android:7.2.5'
    //implementation 'com.itextpdf:itext7-core:7.1.15'
//    implementation 'com.itextpdf:itext7-core:7.1.15'
  //  implementation 'com.itextpdf:kernel:7.1.15'

    implementation 'com.karumi:dexter:6.2.2'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    implementation 'com.github.blackfizz:eazegraph:1.2.3'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Chart lib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //CameraX
    implementation "androidx.camera:camera-camera2:1.1.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha03"
    implementation "androidx.camera:camera-view:1.0.0-alpha23"

    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.2.0'

    // AppCenter
    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //barcode
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // Sunmi Printing
    implementation 'com.sunmi:sunmiui:1.1.27'
    //implementation files('libs/core-3.3.0.jar')
    implementation 'com.sunmi:printerlibrary:1.0.18'

//    implementation 'com.google.zxing:core:3.3.3'
//    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
