<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="entityEo"
            type="com.mawared.mawaredvansale.data.db.entities.md.Call_Cycle"/>
        <variable
            name="viewmodel"
            type="com.mawared.mawaredvansale.controller.callcycle.cylist.CallCycleViewModel" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardMaxElevation="6dp"
        app:contentPadding="5dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:minHeight="?listPreferredItemHeightLarge">
            <!-- Call Cycle Status Color -->
            <View
                android:id="@+id/view_status"
                android:layout_width="6dp"
                android:layout_height="0dp"
                android:background="@{viewmodel.getColor(entityEo.cy_color_code)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Customer Info -->
            <TextView
                android:id="@+id/lbl_customer_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/lbl_cu_code"

                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline23"
                app:layout_constraintStart_toEndOf="@+id/view_status"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/cy_customer_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:gravity="start"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@{entityEo.cy_cu_code}"
                android:textColor="@android:color/black"
                android:textSize="12sp"

                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline23"
                app:layout_constraintStart_toEndOf="@+id/view_status"
                app:layout_constraintTop_toBottomOf="@+id/lbl_customer_code"
                tools:ignore="SmallSp"
                tools:text="CUS-000001" />
            <!-- Customer Info -->
            <TextView
                android:id="@+id/lbl_customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/lbl_customer_name"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline23"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/cy_customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:gravity="start"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@{entityEo.cy_cu_name}"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline23"
                app:layout_constraintTop_toBottomOf="@+id/lbl_customer_name"
                tools:ignore="SmallSp"
                tools:text="محمد احمد سعيد" />

            <!-- Call cycle Date -->
            <TextView
                android:id="@+id/lbl_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/lbl_doc_date"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline23"
                app:layout_constraintStart_toEndOf="@+id/view_status"
                app:layout_constraintTop_toBottomOf="@+id/cy_customer_code"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtv_doc_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="start"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:text="@{viewmodel.returnDateString(entityEo.cy_date)}"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline23"
                app:layout_constraintStart_toEndOf="@+id/view_status"
                app:layout_constraintTop_toBottomOf="@+id/lbl_date"
                tools:text="2019-09-08" />
            <!-- Call cycle Status -->
            <TextView
                android:id="@+id/lbl_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/lbl_status_name"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline23"
                app:layout_constraintTop_toBottomOf="@+id/cy_customer_name"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtv_status_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:gravity="start"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@{entityEo.cy_status_name}"
                android:textColor="@android:color/holo_green_light"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline23"
                app:layout_constraintTop_toBottomOf="@+id/lbl_status"
                tools:text="@string/hint_status_name" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_status"
                app:layout_constraintTop_toBottomOf="@+id/txtv_status_name" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:contentDescription="@string/btn_edit_caption"
                android:onClick="@{()-> viewmodel.onItemEdit(entityEo)}"
                android:visibility="@{viewmodel.isVisibile(entityEo.cy_id)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:srcCompat="@drawable/ic_edit" />

            <View
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_status"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>