<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="entityEo"
                type="com.mawared.mawaredvansale.data.db.entities.md.Customer"/>
        <variable
                name="viewmodel"
                type="com.mawared.mawaredvansale.controller.md.customerlist.CustomerViewModel" />
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="5dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:minHeight="?listPreferredItemHeightLarge">

            <!-- Invoice no label and data-->
            <TextView
                    android:id="@+id/lbl_cu_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:hint="@string/lbl_cu_code"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

            <TextView
                    android:id="@+id/tv_cu_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="start"
                    android:text="@{entityEo.cu_code}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_cu_code"
                    tools:text="CUS-0000001" />

            <!-- Invoice date label and data-->

            <TextView
                    android:id="@+id/lbl_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/lbl_customer_type"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="@+id/lbl_cu_code"
                    tools:ignore="SmallSp" />

            <TextView
                    android:id="@+id/tv_customer_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="start"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@{entityEo.cu_payment_name}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="@+id/tv_cu_code"
                    />
            <!-- Invoice customer label and data-->
            <TextView
                    android:id="@+id/lbl_customer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:text="@string/lbl_customer_name"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cu_code"
                    tools:ignore="SmallSp" />

            <TextView
                    android:id="@+id/cu_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="start"
                    android:text="@{entityEo.cu_name_ar}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_customer_name"
                    tools:ignore="SmallSp"
                    tools:text="@string/lbl_customer_name" />

            <!-- Invoice region label and data-->
            <TextView
                    android:id="@+id/lbl_region_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/lbl_region_name"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="@+id/lbl_customer_name"
                    tools:ignore="SmallSp" />

            <TextView
                    android:id="@+id/cu_rg_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="start"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@{entityEo.cu_rg_name}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="@+id/cu_name"
                    tools:ignore="SmallSp"
                    tools:text="@string/lbl_region_name" />

            <!-- Buttons for view, edit & delete -->
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/cu_name"
                tools:layout_editor_absoluteX="0dp" />

            <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:contentDescription="@string/btn_edit_caption"
                    android:onClick="@{()-> viewmodel.onItemEdit(entityEo)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:srcCompat="@drawable/ic_edit" />

            <ImageButton
                    android:id="@+id/btn_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:contentDescription="@string/btn_view_caption"
                    android:onClick="@{()-> viewmodel.onItemView(entityEo)}"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                    app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                    app:layout_constraintTop_toTopOf="@+id/btn_edit"
                    app:srcCompat="@drawable/ic_view1" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>