<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewmodel"
                type="com.mawared.mawaredvansale.controller.sales.delivery.deliveryentry.DeliveryEntryViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lst_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--    <include layout="@layout/sale_header"/>-->
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_invoices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="6dp"
                app:contentPadding="5dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="?listPreferredItemHeightLarge"
                    android:padding="2dp">

                <!-- Invoice no label and data-->
                <TextView
                    android:id="@+id/atc_refNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="start"
                    android:hint="@string/lbl_ref_doc_no"
                    android:padding="4dp"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline34"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sale_doc_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:gravity="start"
                    android:hint="@string/lbl_doc_no"
                    android:padding="8dp"
                    android:text="@={viewmodel.dl_refNo}"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/etxt_date"
                    app:layout_constraintStart_toStartOf="@+id/guideline34"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Invoice date label and data-->
                <TextView
                    android:id="@+id/etxt_date"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:padding="8dp"
                    android:hint="@string/lbl_doc_date"
                    android:text="@{viewmodel.dl_doc_date}"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Customer Info -->
                <TextView
                    android:id="@+id/atc_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="start"
                    android:hint="@string/lbl_customer_name"
                    android:padding="4dp"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline34"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/atc_refNo" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:padding="4dp"
                    android:text="@{viewmodel.dl_customer_name}"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline34"
                    app:layout_constraintTop_toTopOf="@+id/atc_customer" />
                <!-- Phone number -->
                <TextView
                    android:id="@+id/atc_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:hint="@string/lbl_phone_number"
                    android:padding="4dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline34"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/atc_customer" />

                <TextView
                    android:id="@+id/phone_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:padding="4dp"
                    android:text="@{viewmodel.dl_cu_phone}"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline34"
                    app:layout_constraintTop_toTopOf="@+id/atc_phone" />
                <!-- Region name -->
                <TextView
                    android:id="@+id/atc_region"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:hint="@string/lbl_region_name"
                    android:padding="4dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline34"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/atc_phone" />

                <TextView
                    android:id="@+id/region_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:padding="4dp"
                    android:text="@{viewmodel.dl_region}"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline34"
                    app:layout_constraintTop_toTopOf="@+id/atc_region" />

                <!-- Net Amount -->
                <TextView
                    android:id="@+id/atc_net_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:hint="@string/lbl_net_amount"
                    android:padding="4dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline34"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/atc_region" />

                <TextView
                    android:id="@+id/lbl_net_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:padding="4dp"
                    android:text="@{viewmodel.numberFormat(viewmodel.dl_net_amount)}"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline34"
                    app:layout_constraintTop_toTopOf="@+id/atc_net_amount" />
                <!-- Image button for add item -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delivered"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_blue_button"
                    android:contentDescription="@string/btn_add_item_caption"
                    android:onClick="@{()-> viewmodel.onClickDelivered()}"
                    android:text="@string/btn_delivery_caption"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/atc_net_amount" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_takePhoto"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/custom_blue_button"
                    android:padding="0dp"
                    android:text="@string/btn_attachment"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"

                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/btn_delivered"
                    app:layout_constraintTop_toTopOf="@+id/btn_delivered"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcv_invoices"
                tools:listitem="@layout/delivery_item_row"
                android:id="@+id/rcv_delivery_items"/>
        <include
            android:id="@+id/llProgressBar"
            android:visibility="visible"
            layout="@layout/layout_progress_bar_with_text"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>