<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="5dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:minHeight="?listPreferredItemHeightLarge">

            <!-- Invoice no label and data-->
            <TextView
                android:id="@+id/lbl_refNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/lbl_doc_no"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtv_doc_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_refNo"
                tools:text="SAL-V001-2019-0000001" />

            <!-- Invoice date label and data-->
            <TextView
                android:id="@+id/lbl_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:text="@string/lbl_doc_date"
                android:textSize="12sp"
                android:gravity="center_vertical|center_horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/lbl_refNo"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtv_doc_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtv_itemsno"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/txtv_doc_no"
                tools:text="2019-09-08" />

            <!-- items number label and data-->
            <TextView
                android:id="@+id/lbl_itemsno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:text="@string/lbl_count_items"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbl_date"
                app:layout_constraintTop_toTopOf="@+id/lbl_date"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtv_itemsno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toTopOf="@+id/txtv_doc_date"
                tools:text="10" />
            <!-- Inventory Status label and data-->
            <TextView
                android:id="@+id/lbl_status_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/lbl_inv_status"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toTopOf="@+id/lbl_warehouse_name"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/lbl_status_name"
                tools:ignore="SmallSp" />

            <!-- Invoice no label and data-->
            <TextView
                android:id="@+id/lbl_bpName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:gravity="center_vertical|start"
                android:text="@string/lbl_vendor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_whs_name"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtv_bpname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_bpName"
                tools:ignore="SmallSp" />

            <!-- Warehouse label -->
            <TextView
                android:id="@+id/lbl_warehouse_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:gravity="start"
                android:text="@string/lbl_warehouse_name"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_doc_no"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtv_whs_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/lbl_warehouse_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_warehouse_name"
                tools:ignore="SmallSp" />
            <!-- Buttons for view, edit & delete -->

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/txtv_bpname"
                tools:layout_editor_absoluteX="0dp" />

            <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:srcCompat="@drawable/ic_action_delete"
                    android:contentDescription="@string/btn_delete_caption"/>

            <ImageButton
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
                    app:layout_constraintTop_toTopOf="@+id/deleteBtn"
                    app:srcCompat="@drawable/ic_action_edit"
                    android:contentDescription="@string/btn_edit_caption"/>

            <ImageButton
                    android:id="@+id/viewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    app:layout_constraintEnd_toStartOf="@+id/editBtn"
                    app:layout_constraintTop_toTopOf="@+id/editBtn"
                    app:srcCompat="@drawable/ic_view"
                    android:contentDescription="@string/btn_view_caption"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.74" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>