<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
                name="viewmodel"
                type="com.mawared.mawaredvansale.controller.fms.receivables.receivableentry.ReceivableEntryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addReceivable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
            android:id="@+id/group_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:constraint_referenced_ids="progressBar_loading,tv_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
            android:id="@+id/progressBar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/lbl_loading"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar_loading"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="0dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="5dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?listPreferredItemHeightLarge"
                android:padding="2dp">

            <!-- Invoice no label and data-->
            <EditText
                    android:id="@+id/etxt_doc_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="center"
                    android:enabled="false"
                    android:hint="@string/lbl_doc_no"
                    android:inputType="text"
                    android:text="@={viewmodel.doc_no}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <!-- Invoice date label and data-->
            <EditText
                    android:id="@+id/etxt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:enabled="false"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="center"
                    android:hint="@string/lbl_doc_date"
                    android:inputType="date"
                    android:text="@={viewmodel.doc_date}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

            <!-- Customer Info -->

            <ImageButton
                    android:id="@+id/btn_date"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/btn_delete_caption"
                    android:onClick="@{viewmodel::onDatePicker}"
                    app:layout_constraintBottom_toBottomOf="@+id/etxt_date"
                    app:layout_constraintEnd_toEndOf="@+id/etxt_date"
                    app:layout_constraintTop_toTopOf="@+id/etxt_date"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_datepicker" />

            <AutoCompleteTextView
                android:id="@+id/atc_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:gravity="start"
                android:hint="@string/lbl_customer_name"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_cancelCustomer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxt_doc_no" />

            <ImageButton
                android:id="@+id/btn_cancelCustomer"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:contentDescription="@string/btn_add_item_caption"
                android:onClick="@{()-> viewmodel.clear(`cu`)}"
                app:layout_constraintBottom_toBottomOf="@+id/atc_customer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/atc_customer"
                app:srcCompat="@drawable/ic_action_close" />
            <!-- Amount USD -->
            <!-- Amount IQD -->

            <EditText
                    android:id="@+id/edtxt_amount_usd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:inputType="numberDecimal"
                    android:gravity="start"
                    android:hint="@string/lbl_paid_amount"
                    android:text="@={viewmodel.bc_amount}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lbl_usd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/atc_customer" />

            <TextView
                    android:id="@+id/lbl_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:padding="4dp"
                    android:text="@string/lbl_usd_symbol"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/edtxt_amount_usd"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/edtxt_amount_usd" />

            <EditText
                    android:id="@+id/edtxt_amount_iqd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:inputType="numberDecimal"
                    android:gravity="start"
                    android:hint="@string/lbl_paid_amount"
                    android:text="@={viewmodel.lc_amount}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lbl_iqd"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/edtxt_amount_usd" />

            <TextView
                    android:id="@+id/lbl_iqd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:padding="4dp"
                    android:text="@string/lbl_iqd_cr_symbol"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/edtxt_amount_iqd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtxt_amount_iqd" />

            <EditText
                    android:id="@+id/edtxt_change_usd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:hint="@string/lbl_change_amount"
                    android:inputType="numberDecimal"
                    android:gravity="start"
                    android:text="@={viewmodel.bc_change}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lbl_usd1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtxt_amount_usd" />

            <!-- Amount IQD -->
            <TextView
                    android:id="@+id/lbl_usd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:padding="4dp"
                    android:text="@string/lbl_usd_symbol"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/edtxt_change_usd"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/edtxt_change_usd"
                    app:layout_constraintVertical_bias="1.0" />

            <EditText
                    android:id="@+id/edtxt_change_iqd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="start"
                    android:hint="@string/lbl_change_amount"
                    android:text="@={viewmodel.lc_change}"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lbl_iqd1"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/edtxt_change_usd" />

            <TextView
                    android:id="@+id/lbl_iqd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:padding="4dp"
                    android:text="@string/lbl_iqd_cr_symbol"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/edtxt_change_iqd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtxt_change_iqd" />

            <!--Comment-->
            <EditText
                    android:id="@+id/edtxt_comment"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="start"
                    android:hint="@string/lbl_comment"
                    android:inputType="text"
                    android:text="@={viewmodel.comment}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtxt_change_usd" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.49489796" />
            <!-- Image button for add item -->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>