<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="entityEo"
                type="com.mawared.mawaredvansale.data.db.entities.sales.Transfer"/>
        <variable
                name="viewmodel"
                type="com.mawared.mawaredvansale.controller.transfer.transferlist.TransferViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?listPreferredItemHeightLarge"
                android:padding="2dp">

            <!-- Invoice no label and data-->
            <TextView
                    android:id="@+id/lbl_refNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:hint="@string/lbl_doc_no"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

            <TextView
                    android:id="@+id/sale_doc_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="start"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                    android:text="@{entityEo.tr_ref_no}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_refNo"
                    tools:text="TRS-V001-2019-0000001" />

            <!-- Invoice date label and data-->

            <TextView
                    android:id="@+id/lbl_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/lbl_doc_date"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="@+id/lbl_refNo"
                    tools:ignore="SmallSp" />

            <TextView
                    android:id="@+id/txtv_doc_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="start"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                    android:text="@{viewmodel.returnDateString(entityEo.tr_doc_date)}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="@+id/sale_doc_no"
                    tools:text="2019-09-08" />
            <!-- Invoice customer label and data-->
            <TextView
                    android:id="@+id/lbl_whs_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/lbl_to_warehouse"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sale_doc_no"
                    tools:ignore="SmallSp" />

            <TextView
                    android:id="@+id/whs_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/droid_kufi_regular"
                    android:gravity="start"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@{entityEo.tr_wr_name}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_whs_from"
                    tools:ignore="SmallSp" />

            <!-- Buttons for view, edit & delete -->
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whs_from" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:contentDescription="@string/btn_delete_caption"
                android:visibility="gone"
                android:onClick="@{()-> viewmodel.onItemDelete(entityEo)}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_edit"
                app:srcCompat="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:contentDescription="@string/btn_edit_caption"
                android:onClick="@{()-> viewmodel.onItemEdit(entityEo)}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_view"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                app:layout_constraintTop_toTopOf="@+id/btn_view"
                app:srcCompat="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/btn_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:contentDescription="@string/btn_view_caption"
                android:onClick="@{()-> viewmodel.onItemView(entityEo)}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_print"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                app:layout_constraintTop_toTopOf="@+id/btn_print"
                app:srcCompat="@drawable/ic_view1" />

            <ImageButton
                android:id="@+id/btn_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@null"
                android:contentDescription="@string/btn_view_caption"
                android:onClick="@{()-> viewmodel.onPrint(entityEo.tr_Id)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_view"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:srcCompat="@drawable/ic_print" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>