<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="obj"
                type="com.mawared.mawaredvansale.data.db.entities.sales.Transfer_Items" />

        <variable
                name="viewmodel"
                type="com.mawared.mawaredvansale.controller.transfer.transferentry.TransferEntryViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="5dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:minHeight="?listPreferredItemHeightLarge">

            <!-- Item Name-->
            <TextView
                android:id="@+id/lbl_prod_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:hint="@string/lbl_prod_name"
                android:textAlignment="center"
                android:background="#e7e7e7"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/prod_name"
                app:layout_constraintEnd_toStartOf="@+id/guideline29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/prod_name"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/prod_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/droid_kufi_regular"
                android:maxLines="3"
                android:text="@{viewmodel.getProductName(obj)}"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                app:layout_constraintStart_toStartOf="@+id/guideline29"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <!-- Qty Label -->

            <TextView
                android:id="@+id/lbl_Qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"

                android:gravity="center_horizontal"
                android:text="@string/lbl_qty"
                android:textAlignment="center"
                android:background="#e7e7e7"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_prod_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prod_name"
                tools:ignore="SmallSp" />

            <!-- Price Label-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/droid_kufi_regular"
                android:hint="@string/tag_qty"
                android:text="@{viewmodel.numberFormat(obj.trd_pack_qty)}"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline29"
                app:layout_constraintTop_toTopOf="@+id/lbl_Qty"
                tools:ignore="SmallSp" />


            <!--Delete Button-->

            <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:contentDescription="@string/btn_delete_caption"
                    android:onClick="@{()-> viewmodel.onItemDelete(obj)}"
                android:visibility="@{viewmodel.visible}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.161"
                    app:srcCompat="@drawable/ic_delete" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="97dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>