apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mawared.mawaredvansale"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 110199
        versionName "Mawared VAN-Sale V1.11.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = defaultConfig.versionName + ".apk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "false"]
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //Retrofit and GSON
    def retrofit_version = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Kotlin Coroutines
    def coroutines_version = "1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Better dateTime-time support even on older Android versions
    def threeten_version = "1.2.1"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"

    //ViewModel and LiveData
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    //Kodein Dependency Injection
    def kodein_version = "6.2.1"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Glide
    def glide_version = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Android Room
    def room_version = "2.2.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    def room_compiler_ver = "2.2.2"
    kapt "androidx.room:room-compiler:$room_compiler_ver"

    //Android Navigation Architecture
    def nav_version_ktx = "2.2.0-rc02"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    //New Material Design
    def material_version = "1.2.0-alpha02"
    implementation "com.google.android.material:material:$material_version"

    // groupie for recycler view
    def xwary_version = "2.3.0"
    implementation "com.xwray:groupie:$xwary_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$xwary_version"
    implementation "com.xwray:groupie-databinding:$xwary_version"

    // barcode lib
    def zxing_version = "3.6.0"
    implementation "com.journeyapps:zxing-android-embedded:$zxing_version"

    //Lib
    def printtooth_version = "1.2.1"
    def picasso_version = "2.71828"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Google map
    def gmap_version = "17.0.0"
    implementation "com.google.android.gms:play-services-maps:$gmap_version"

    implementation "com.google.android.gms:play-services-location:$gmap_version"

    // Permission Lib
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3'
    // SDK ESC Print Lib
    implementation files('libs/Android_Print_SDK_ESC_V1.11.jar')
}
