<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/close_btn"
            android:icon="@drawable/ic_action_close"
            android:title="@string/btn_close_caption"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/save_btn"
            android:icon="@drawable/ic_action_save"
            android:title="@string/save_invoice"
            app:showAsAction="ifRoom" />
</menu>