<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/dashboardFragment">

    <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.mawared.mawaredvansale.controller.home.dashboard.DashboardFragment"
            android:label="@string/home_page_title"
            tools:layout="@layout/dashboard_fragment" >
        <action
                android:id="@+id/action_dashboardFragment_to_invoicesFragment"
                app:destination="@id/invoicesFragment" />
        <action
                android:id="@+id/action_dashboardFragment_to_ordersFragment"
                app:destination="@id/ordersFragment" />
        <action
                android:id="@+id/action_dashboardFragment_to_receivableFragment"
                app:destination="@id/receivableFragment" />
        <action
                android:id="@+id/action_dashboardFragment_to_payableFragment"
                app:destination="@id/payableFragment" />
        <action
                android:id="@+id/action_dashboardFragment_to_saleReturnFragment"
                app:destination="@id/saleReturnFragment" />

        <action
                android:id="@+id/action_dashboardFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        <action
                android:id="@+id/action_dashboardFragment_to_deliveryFragment"
                app:destination="@id/deliveryFragment" />
        <action
                android:id="@+id/action_dashboardFragment_to_PSOrdersFragment"
                app:destination="@id/PSOrdersFragment" />
        <action
                android:id="@+id/action_dashboardFragment_to_surveyEntryFragment"
                app:destination="@id/surveyEntryFragment" />
        <action
                android:id="@+id/action_dashboardFragment_to_transferFragment"
                app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_callCycleFragment"
            app:destination="@id/callCycleFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_kpiFragment"
            app:destination="@id/kpiFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_mntsFragment"
            app:destination="@id/mntsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_selectCustomerFragment"
            app:destination="@id/selectCustomerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_marketPlaceFragment"
            app:destination="@id/marketPlaceFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
            android:id="@+id/invoicesFragment"
            android:name="com.mawared.mawaredvansale.controller.sales.invoices.invoiceslist.InvoicesFragment"
            android:label="@string/layout_invoice_list_title" >
        <action
                android:id="@+id/action_invoicesFragment_to_addInvoiceFragment"
                app:destination="@id/addInvoiceFragment" />
    </fragment>
    <fragment
            android:id="@+id/ordersFragment"
            android:name="com.mawared.mawaredvansale.controller.sales.order.orderslist.OrdersFragment"
            android:label="@string/layout_order_list_title" >
        <action
                android:id="@+id/action_ordersFragment_to_addOrderFragment"
                app:destination="@id/addOrderFragment" />
    </fragment>
    <fragment
            android:id="@+id/addInvoiceFragment"
            android:name="com.mawared.mawaredvansale.controller.sales.invoices.addinvoice.AddInvoiceFragment"
            android:label="@string/layout_invoice_entry_title" >
        <argument
                android:name="saleId"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="Add" />
    </fragment>
    <fragment
            android:id="@+id/addOrderFragment"
            android:name="com.mawared.mawaredvansale.controller.sales.order.addorder.AddOrderFragment"
            android:label="@string/layout_order_entry_title" >
        <argument
                android:name="orderId"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="Add" />
    </fragment>
    <fragment
            android:id="@+id/receivableFragment"
            android:name="com.mawared.mawaredvansale.controller.fms.receivables.receivablelist.ReceivableFragment"
            android:label="@string/layout_receivable_list_title" >
        <action
                android:id="@+id/action_receivableFragment_to_receivableEntryFragment"
                app:destination="@id/receivableEntryFragment" />
    </fragment>
    <fragment
            android:id="@+id/payableFragment"
            android:name="com.mawared.mawaredvansale.controller.fms.payables.payablelist.PayableFragment"
            android:label="@string/layout_payable_list_title" >
        <action
                android:id="@+id/action_payableFragment_to_payableEntryFragment"
                app:destination="@id/payableEntryFragment" />
    </fragment>
    <fragment
            android:id="@+id/receivableEntryFragment"
            android:name="com.mawared.mawaredvansale.controller.fms.receivables.receivableentry.ReceivableEntryFragment"
            android:label="@string/layout_receivable_entry_title" >
        <argument
                android:name="rcvId"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="Add" />
    </fragment>
    <fragment
            android:id="@+id/payableEntryFragment"
            android:name="com.mawared.mawaredvansale.controller.fms.payables.payableentry.PayableEntryFragment"
            android:label="@string/layout_payable_entry_title" >
        <argument
                android:name="pyId"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="Add" />
    </fragment>
    <fragment
            android:id="@+id/saleReturnFragment"
            android:name="com.mawared.mawaredvansale.controller.sales.salereturn.salereturnlist.SaleReturnFragment"
            android:label="@string/layout_salereturn_list_title"
            tools:layout="@layout/sale_return_fragment" >
        <action
                android:id="@+id/action_saleReturnFragment_to_saleReturnEntryFragment"
                app:destination="@id/saleReturnEntryFragment" />
    </fragment>
    <fragment
            android:id="@+id/saleReturnEntryFragment"
            android:name="com.mawared.mawaredvansale.controller.sales.salereturn.salereturnentry.SaleReturnEntryFragment"
            android:label="@string/layout_salereturn_entry_title"
            tools:layout="@layout/sale_return_entry_fragment" >
        <argument
                android:name="returnId"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="Add" />
    </fragment>

    <fragment
            android:id="@+id/customerEntryFragment"
            android:name="com.mawared.mawaredvansale.controller.md.customerentry.CustomerEntryFragment"
            android:label="@string/layout_customer_entry_title" >
        <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="Add" />
        <argument
                android:name="customerId"
                app:argType="integer"
                android:defaultValue="0" />
    </fragment>
    <fragment
            android:id="@+id/selectDeviceFragment"
            android:name="com.mawared.mawaredvansale.controller.settings.SelectDeviceFragment"
            android:label=""
            tools:layout="@layout/fragment_select_device" />
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.mawared.mawaredvansale.controller.settings.SettingsFragment"
            android:label="@string/layout_settings_title"
            tools:layout="@layout/settings_fragment" />
    <fragment
            android:id="@+id/deliveryFragment"
            android:name="com.mawared.mawaredvansale.controller.sales.delivery.deliverylist.DeliveryFragment"
            android:label="@string/layout_delivery_list_title" >
        <argument
            android:name="cuId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
                android:id="@+id/action_deliveryFragment_to_deliveryEntryFragment"
                app:destination="@id/deliveryEntryFragment" />
    </fragment>
    <fragment
            android:id="@+id/deliveryEntryFragment"
            android:name="com.mawared.mawaredvansale.controller.sales.delivery.deliveryentry.DeliveryEntryFragment"
            android:label="@string/layout_delivery_entry_title" >
        <argument
                android:name="deliveryId"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="Edit" />
    </fragment>
    <fragment
            android:id="@+id/PSOrdersFragment"
            android:name="com.mawared.mawaredvansale.controller.sales.psorder.psorderlist.PSOrdersFragment"
            android:label="@string/layout_psorder_list_title" >
        <action
                android:id="@+id/action_PSOrdersFragment_to_PSOrderEntryFragment"
                app:destination="@id/PSOrderEntryFragment" />
    </fragment>
    <fragment
            android:id="@+id/PSOrderEntryFragment"
            android:name="com.mawared.mawaredvansale.controller.sales.psorder.psorderentry.PSOrderEntryFragment"
            android:label="@string/layout_psorder_entry_title" >
        <argument
                android:name="orderId"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="Add" />
    </fragment>
    <fragment
            android:id="@+id/surveyEntryFragment"
            android:name="com.mawared.mawaredvansale.controller.surveyentry.SurveyEntryFragment"
            android:label="@string/layout_survey_list_title" />
    <fragment
            android:id="@+id/transferFragment"
            android:name="com.mawared.mawaredvansale.controller.transfer.transferlist.TransferFragment"
            android:label="@string/layout_transfer_list_title" >
        <action
                android:id="@+id/action_transferFragment_to_transferEntryFragment"
                app:destination="@id/transferEntryFragment" />
    </fragment>
    <fragment
            android:id="@+id/transferEntryFragment"
            android:name="com.mawared.mawaredvansale.controller.transfer.transferentry.TransferEntryFragment"
            android:label="@string/layout_transfer_entry_title"
            tools:layout="@layout/transfer_entry_fragment" >
        <argument
                android:name="transferId"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="Add" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.mawared.mawaredvansale.controller.home.reportsdashboard.ReportsFragment"
        android:label="@string/menu_reports" >
        <action
            android:id="@+id/action_reportsFragment_to_cashbookStatementFragment"
            app:destination="@id/cashbookStatementFragment" />
        <action
            android:id="@+id/action_reportsFragment_to_salesStatementFragment"
            app:destination="@id/salesStatementFragment" />
        <action
            android:id="@+id/action_reportsFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
        <action
            android:id="@+id/action_reportsFragment_to_customerStatementFragment"
            app:destination="@id/customerStatementFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashbookStatementFragment"
        android:name="com.mawared.mawaredvansale.controller.reports.fms.CashbookStatementFragment"
        android:label="@string/layout_cashbook_statement_title"
        tools:layout="@layout/cashbook_statement_fragment" />
    <fragment
        android:id="@+id/salesStatementFragment"
        android:name="com.mawared.mawaredvansale.controller.reports.sales.SalesStatementFragment"
        android:label="@string/layout_sales_statement_title" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.mawared.mawaredvansale.controller.reports.stock.StockFragment"
        android:label="@string/layout_stock_statement_title" />
    <fragment
        android:id="@+id/callCycleFragment"
        android:name="com.mawared.mawaredvansale.controller.callcycle.cylist.CallCycleFragment"
        android:label="@string/layout_call_cycle_title" >
        <argument
            android:name="cuId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_callCycleFragment_to_callCycleEntryFragment"
            app:destination="@id/callCycleEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/callCycleEntryFragment"
        android:name="com.mawared.mawaredvansale.controller.callcycle.cyentry.CallCycleEntryFragment"
        android:label="@string/layout_call_cycle_title" >
        <argument
            android:name="baseBO"
            app:argType="com.mawared.mawaredvansale.data.db.entities.md.Call_Cycle"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/customerStatementFragment"
        android:name="com.mawared.mawaredvansale.controller.reports.customer.CustomerStatementFragment"
        android:label="@string/layout_customer_statement_title" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mawared.mawaredvansale.controller.map.MapFragment"
        android:label="@string/layout_customer_places_title"
        tools:layout="@layout/map_fragment" >
        <action
            android:id="@+id/action_mapFragment_to_callCycleEntryFragment"
            app:destination="@id/callCycleEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/kpiFragment"
        android:name="com.mawared.mawaredvansale.controller.reports.kpi.KpiFragment"
        android:label="@string/layout_kpi_title" />
    <fragment
        android:id="@+id/mntsFragment"
        android:name="com.mawared.mawaredvansale.controller.mnt.mntlist.MntsFragment"
        android:label="@string/layout_mnt_list_title"
        tools:layout="@layout/mnts_fragment" >
        <action
            android:id="@+id/action_mntsFragment_to_mntEntryFragment"
            app:destination="@id/mntEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/mntEntryFragment"
        android:name="com.mawared.mawaredvansale.controller.mnt.entry.MntEntryFragment"
        android:label="@string/layout_mnt_entry_title" >
        <argument
            android:name="mntId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="Add" />
    </fragment>

    <fragment
        android:id="@+id/marketPlaceFragment"
        android:name="com.mawared.mawaredvansale.controller.marketplace.MarketPlaceFragment"
        android:label="@string/layout_market_place_title"
        tools:layout="@layout/fragment_market_place" >
        <argument
            android:name="customer"
            app:argType="com.mawared.mawaredvansale.data.db.entities.md.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="vocode"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/selectCustomerFragment"
        android:name="com.mawared.mawaredvansale.controller.marketplace.schedulecustomer.SelectCustomerFragment"
        android:label="@string/layout_select_customer_title"
        tools:layout="@layout/select_customer_fragment" >
        <action
            android:id="@+id/action_selectCustomerFragment_to_marketPlaceFragment"
            app:destination="@id/marketPlaceFragment" />
        <action
            android:id="@+id/action_selectCustomerFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment" />
        <action
            android:id="@+id/action_selectCustomerFragment_to_callCycleFragment"
            app:destination="@id/callCycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.mawared.mawaredvansale.controller.md.customerlist.CustomerFragment"
        android:label="@string/layout_customer_list_title" >
        <action
            android:id="@+id/action_customerFragment_to_customerEntryFragment"
            app:destination="@id/customerEntryFragment" />
    </fragment>

</navigation>