<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewmodel"
                type="com.mawared.mawaredvansale.controller.transfer.transferentry.TransferEntryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/pb_transfer"
                android:visibility="gone"
                layout="@layout/layout_progress_bar_with_text"/>

        <!--    <include layout="@layout/sale_header"/>-->
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="6dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="?listPreferredItemHeightLarge"
                    android:padding="2dp">

                <!-- Invoice no label and data-->
                <EditText
                        android:id="@+id/tr_doc_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="@string/lbl_transfer_no"
                        android:inputType="number"
                        android:text="@={viewmodel.docNo}"
                        android:fontFamily="@font/droid_kufi_regular"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/etxt_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <!-- Invoice date label and data-->
                <EditText
                        android:id="@+id/etxt_date"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="@string/lbl_doc_date"
                        android:text="@={viewmodel.docDate}"
                        android:fontFamily="@font/droid_kufi_regular"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/btn_date"
                        app:layout_constraintTop_toTopOf="@+id/tr_doc_no" />

                <ImageButton
                        android:id="@+id/btn_date"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/lbl_doc_date"
                        android:onClick="@{viewmodel::onDatePicker}"
                        app:layout_constraintBottom_toBottomOf="@+id/etxt_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etxt_date"
                        app:srcCompat="@drawable/ic_datepicker" />

                <!-- Warehouse to Info -->
                <AutoCompleteTextView
                        android:id="@+id/atc_to_warehouse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/droid_kufi_regular"
                        android:hint="@string/lbl_to_warehouse"
                        android:gravity="start"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/btn_cancelToWarehouse"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etxt_date" />

                <ImageButton
                        android:id="@+id/btn_cancelToWarehouse"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:contentDescription="@string/btn_add_item_caption"
                        android:onClick="@{()-> viewmodel.clear(`to_wr`)}"
                        app:layout_constraintBottom_toBottomOf="@+id/atc_to_warehouse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/atc_to_warehouse"
                        app:srcCompat="@drawable/ic_action_close" />
                <!-- Item Name-->
                <AutoCompleteTextView
                        android:id="@+id/atc_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/droid_kufi_regular"
                        android:hint="@string/lbl_prod_name"
                        android:textSize="12sp"
                        android:gravity="start"
                        app:layout_constraintEnd_toStartOf="@+id/btn_cancelProduct"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/atc_to_warehouse" />

                <ImageButton
                        android:id="@+id/btn_cancelProduct"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:contentDescription="@string/btn_add_item_caption"
                        android:onClick="@{()-> viewmodel.clear(`prod`)}"
                        app:layout_constraintBottom_toBottomOf="@+id/atc_product"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/atc_product"
                        app:srcCompat="@drawable/ic_action_close" />
                <!-- Barcode -->
                <EditText
                        android:id="@+id/edtxt_barcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/droid_kufi_regular"
                        android:hint="@string/lbl_barcode"
                        android:inputType="text"
                        android:text="@={viewmodel.searchBarcode}"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/edtxt_Qty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/atc_product" />

                <!-- Qty -->
                <EditText
                        android:id="@+id/edtxt_Qty"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_kufi_regular"
                        android:hint="@string/lbl_qty"
                        android:text="@={viewmodel.searchQty}"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:inputType="numberDecimal"
                        app:layout_constraintEnd_toStartOf="@+id/btn_AddItem"
                        app:layout_constraintTop_toTopOf="@+id/edtxt_barcode" />
                <!-- Image button for add item -->
                <ImageButton
                        android:id="@+id/btn_AddItem"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/btn_add_item_caption"
                        android:onClick="@{()-> viewmodel.onAddItem()}"
                        app:layout_constraintBottom_toBottomOf="@+id/edtxt_Qty"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtxt_Qty"
                        app:srcCompat="@drawable/ic_keyboard_return" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>